# order-management-api

./: Dockerfile  pom.xml
src/main/java/com/caioamorimr/ordermanagement/: OrderManagementApiApplication.java
src/main/java/com/caioamorimr/ordermanagement/config/: OpenApiConfig.java  TestConfig.java
src/main/java/com/caioamorimr/ordermanagement/dto/: CategoryDTO.java  LoginRequest.java  OrderDTO.java  OrderInsertDTO.java  OrderItemDTO.java  OrderItemInsertDTO.java  OrderUpdateDTO.java  PaymentDTO.java  ProductDTO.java  ProductRequestDTO.java  TokenResponse.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
src/main/java/com/caioamorimr/ordermanagement/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/caioamorimr/ordermanagement/entities/enums/: OrderStatus.java
src/main/java/com/caioamorimr/ordermanagement/entities/pk/: OrderItemPK.java
src/main/java/com/caioamorimr/ordermanagement/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/caioamorimr/ordermanagement/resources/: AuthController.java  CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/caioamorimr/ordermanagement/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/caioamorimr/ordermanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/caioamorimr/ordermanagement/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/caioamorimr/ordermanagement/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java  ResourcesNotFoundException.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/caioamorimr/ordermanagement/: OrderIntegrationTest.java  OrderManagementApiApplicationTests.java
src/test/java/com/caioamorimr/ordermanagement/resources/: CategoryResourceTest.java  OrderResourceTest.java  ProductResourceTest.java  UserResourceTest.java
src/test/java/com/caioamorimr/ordermanagement/security/: SecurityConfigTest.java
src/test/java/com/caioamorimr/ordermanagement/services/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
